# ##############################################
# Fibonacci numbers with WHILE
# ############################################
num_terms = 10
fibonacci = [0, 1]

while len(fibonacci) < num_terms:
  next_term = fibonacci[-1] + fibonacci[-2]
  fibonacci.append(next_term)
  
print(fibonacci)


###############################################
# Rangefuncton with For Loop
###############################################
total = 0
for number in range(1,101):
    divisibleBy3 = ""
    total += number
    modulus = number % 3
    if modulus == 0:
        divisibleBy3 =  "Fizz"
    print(number, total, divisibleBy3
