# ##############################################
# Guess letters of Words
# ###################################

import random
word_list = ["aardvark", "baboon", "camel"]

chosen_word = random.choice(word_list)
print(chosen_word)

placeholder = ""
word_length = len(chosen_word)

for position in range(word_length):
    placeholder += "-"
print(placeholder)

game_over = False
correct_letter = []
guess_count = 0


while not game_over:
    guess = input("Guess a letter for this word ["+chosen_word+"]: ").lower()
    guess_count += 1

    display = ""
        
    for letter in chosen_word:
        if letter == guess:
            display += letter
            #print(display)
            correct_letter.append(letter)
            #print(correct_letter)
        elif letter in correct_letter:
            display += letter
        else:
            display += "-"
            
    print(display)
    
    if "-" not in display:
        game_over = True
        print(f" You WON, after {guess_count} good tries!")
    elif guess_count == 6:
        game_over = True
        print(f"After {guess_count} wrong tries, You LOST !")
        