# ##############################################
# Guess letters of Words
# ###################################
import random
Stages = ['''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========''','''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========''','''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========''','''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''','''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========''','''
  +---+
  |   |
  O   |
      |
      |
      |
=========''','''
  +---+
  |   |
      |
      |
      |
      |
========='''
]

word_list = ["aardvark", "baboon", "camel"]

chosen_word = random.choice(word_list)
print(chosen_word)

placeholder = ""
word_length = len(chosen_word)

for position in range(word_length):
    placeholder += "-"
print(placeholder)

game_over = False
correct_letter = []
guess_count = 0
lives = 6


while not game_over:
    guess = input("Guess a letter for this word ["+chosen_word+"]: ").lower()
    guess_count += 1

    display = ""
        
    for letter in chosen_word:
        if letter == guess:
            display += letter
            correct_letter.append(letter)
        elif letter in correct_letter:
            display += letter
        else:
            display += "-"
            
    print(display)
    
    if guess not in chosen_word:
        lives -= 1
        if lives == 0:
            game_over = True
            print(f"After {guess_count}  tries, You LOST !")

    if "-" not in display:
        game_over = True
        print(f" You WON, after {guess_count}  tries!")
    #elif guess_count == lives:
    #    game_over = True
    #    print(f"After {guess_count} wrong tries, You LOST !")

    print(Stages[lives])
        